VITE_OPENAI_API_KEY=sk-02GqcUJGvfWSWsBXR04Pmql8xEUujDfBSQEyCjDuCFVfWZd7
VITE_OPENAI_API_BASE_URL=https://api.chatanywhere.org/v1
VITE_QIANWEN_API_KEY=sk-6f020bd1e5854b44b32d21a33fb92e1b
VITE_QIANWEN_API_URL=https://dashscope.aliyuncs.com/compatible-mode/v1